﻿.contentSelect {
    background: #efefef;
    height: 36px;
}

.contentSelectTitle {
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
}

#appList + .combo {
    line-height: 20px;
}

.t5 {
    color: #2f3c54;
}

.erMenu dt {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #D3D3D3;
    border-top: 1px solid #D3D3D3;
    background-color: #f1f1f1;
    text-indent: 16px;
    position: relative;
    font-family: '微软雅黑';
    color: #222222;
    cursor: pointer;
}

    .erMenu dt:first-child {
        border-top: none;
    }

.icon_dot {
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    vertical-align: middle;
    color: #d5d5d5;
    -webkit-transform: scale(0.6);
    font-size: 10px;
}

.erMenu dd {
    height: 25px;
    line-height: 25px;
    width: 80%;
    margin: 0 auto;
    font-family: '微软雅黑';
}

.menu_active {
    color: #f68f74 !important;
}

    .menu_active > a {
        color: #f68f74 !important;
    }

.addAction {
    width: 462px;
    margin: 80px auto;
    text-align: center;
    font-size: 15px;
    font-family: 微软雅黑;
    color: #222222;
}

.actionTitle {
    font-size: 15px !important;
    font-family: 微软雅黑;
}

#actionList {
    display: inline-block;
    -moz-min-width: 10px;
    -ms-min-width: 10px;
    -o-min-width: 10px;
    -webkit-min-width: 10px;
    min-width: 10px;
    margin: 20px auto;
    height: 146px;
}

.circle {
    width: 114px;
    height: 114px;
    -ms-border-radius: 57px;
    border-radius: 57px;
    background: url(../../Images/advanced_menu_setting_z25404f.png);
    margin-bottom: 8px;
    cursor: pointer;
}

#actionList li {
    float: left;
    margin: 0 20px;
}

.eventIcon1 {
    background-position: 0 0;
}

    .eventIcon1:hover {
        background-position: 0 -124px;
    }

.eventIcon2 {
    background-position: 0 -248px;
}

    .eventIcon2:hover {
        background-position: 0 -372px;
    }

.eventIcon3 {
    background-position: 0 -496px;
}

    .eventIcon3:hover {
        background-position: 0 -620px;
    }

#createMenu {
    height: 26px;
}

#token {
    width: 50px;
}

#appId {
    width: 110px;
}

#appSecret {
    width: 200px;
}

#token, #appId, #appSecret {
    text-align: left;
    display: inline-block;
}

#createMenu {
    margin-left: 30px;
}

#addAction {
    display: none;
}

.btnName {
    color: green;
}

.erMenuCount {
    color: red;
}

#childactionList {
    text-align: left;
    margin-top: 10px;
}

    #childactionList li {
        height: 40px;
        line-height: 40px;
    }

.menuType {
    height: 24px;
    width: 240px;
}

#setMenuAction {
    margin-right: 28px;
}
