<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>JQuery Validation Engine</title>
    </head>
    <body>
        <h1>jQuery.validationEngine</h1>
        <h2>Demos</h2>
        <ul>
            <li>
                <a href="demos/demoValidators.html">Demo Validators</a>
            </li>
            <li>
                <a href="demos/demoDatepicker.html">Demo Datepicker</a>
            </li>
            <li>
                <a href="demos/demoRegExp.html">Demo Regular expressions</a>
            </li>
            <li>
                <a href="demos/demoCheckBox.html">Demo Checkbox</a>
            </li>
            <li>
                <a href="demos/demoHooks.html">Demo Hooks</a>
            </li>
            <li>
                <a href="demos/demoAttr.html">Demo with attribute instead of class</a>
            </li>
            <li>
                <a href="demos/demoShowPrompt.html">Demo ShowPrompt</a>
            </li>
            <li>
                <a href="demos/demoOverflown.html">Demo Overflown</a>
            </li>
            <li>
                <a href="demos/demoMultipleForms.html">Demo Multiple Forms</a>
            </li>
            <li>
                <a href="demos/demoFieldTypes.html">Demo field types</a>
            </li>		
            <li>
                <a href="demos/demoGlobalSettings.html">Demo Global Settings</a>
            </li>
            <li>
                <a href="demos/demoAjaxJAVA.html">Demo Ajax Java</a>
            </li>
            <li>
                <a href="demos/demoAjaxInlinePHP.html">Demo Ajax Inline Php</a>
            </li>
            <li>
                <a href="demos/demoAjaxSubmitPHP.html">Demo Ajax Inline & Submit Php</a>
            </li>
            <li>
                <a href="demos/demoValidators.ja.html">Demo Translations (JA)</a>
            </li>
            <li>
                <a href="demos/demoPositioning.html">Demo Positioning</a>
            </li>
        </ul>
        <h2>Documentation</h2>
        <a href="https://github.com/posabsolute/jQuery-Validation-Engine">Github</a>
        <h2>Authors</h2>
        <p>
            Copyright(c) 2010, Cedric Dugas http://www.position-absolute.com
        </p>
        <p>
            2.0 Rewrite by Olivier Refalo http://www.crionics.com
        </p>
    </body>
</html>