body { background: #fff; }

form.formular {
    border: 1px solid #A5A8B8;
    font-family: tahoma, verdana, "sans-serif";
    font-size: 12px;
    margin: 0 auto;
    padding: 20px;
    width: 300px;
}

.formular fieldset {
    border: 1px solid #B5B8C8;
    margin-top: 20px;
    padding: 15px;
}

.formular legend {
    color: #15428B;
    font-size: 12px;
    font-weight: 900;
}

.formular fieldset label {
    display: block;
    float: none;
    text-align: inherit;
    width: auto;
}

.formular label span { color: #000; }

.formular input, .formular select, .formular textarea {
    display: block; /* this breaks relative positioning */
    margin-bottom: 5px;
}

.formular .text-input {
    background: #FFF repeat-x;
    border: 1px solid #B5B8C8;
    color: #555;
    font-size: 14px;
    margin-top: 4px;
    padding: 4px;
    width: 250px;
}

.formular textarea {
    background: #FFF repeat-x;
    border: 1px solid #B5B8C8;
    color: #555;
    font-size: 14px;
    height: 70px;
    margin-top: 4px;
    padding: 4px;
    width: 250px;
}

.formular .infos {
    background: #FFF;
    color: #333;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 10px;
}

.formular span.checkbox, .formular .checkbox, .formular .radio { display: inline; }

.formular .submit {
	
    border: 1px solid #AAA;
    cursor: pointer;
    float: right;
    margin-top: 20px;
    padding: 4px;
    text-decoration: none;
}

.formular hr {
    clear: both;
    visibility: hidden;
}

.formular .fc-error {
    background: #FFEAEA;
    border: 1px solid #B5B8C8;
    color: #555;
    font-size: 12px;
    margin-bottom: 15px;
    padding: 4px;
    width: 350px;
}