/* Z-INDEX */

.formError {
    z-index: 9990;
}

    .formError .formErrorContent {
        z-index: 9991;
    }

    .formError .formErrorArrow {
        z-index: 9996;
    }

.formErrorInsideDialog.formError {
    z-index: 95000;
}

    .formErrorInsideDialog.formError .formErrorContent {
        z-index: 95001;
    }

    .formErrorInsideDialog.formError .formErrorArrow {
        z-index: 95006;
    }




.inputContainer {
    float: left;
    position: relative;
}

.formError {
    cursor: pointer;
    display: block;
    left: 300px;
    position: absolute;
    top: 300px;
}

.ajaxSubmit {
    background: #55ea55;
    border: 1px solid #999;
    display: none;
    padding: 20px;
}

.formError .formErrorContent {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #c31417;
    /*border: 1px solid #ed5f5f;*/
    -webkit-box-shadow: 0 1px 3px #333;
    box-shadow: 0 1px 3px #333;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    padding: 4px 10px 4px 10px;
    position: relative;
    width: 100%;
    width: 150px;
}

.greenPopup .formErrorContent {
    background: #33be40;
}

.blackPopup .formErrorContent {
    background: #393939;
    color: #FFF;
}

.formError .formErrorArrow {
    margin: -2px 0 0 13px;
    position: relative;
    width: 15px;
}

body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
    margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0px 0 0 12px;
    top: 2px;
}

.formError .formErrorArrow div {
    background: #c31417;
    border-left: 2px solid #ed5f5f;
    border-right: 2px solid #ed5f5f;
    box-shadow: 0 1px 1px #838384;
    display: block;
    font-size: 0px;
    font-size: 0;
    height: 1px;
    line-height: 0;
    margin: 0 auto;
}

.formError .formErrorArrowBottom div {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.greenPopup .formErrorArrow div {
    background: #33be40;
}

.blackPopup .formErrorArrow div {
    background: #393939;
    color: #FFF;
}

.formError .formErrorArrow .line10 {
    border: none;
    width: 15px;
}

.formError .formErrorArrow .line9 {
    border: none;
    width: 13px;
}

.formError .formErrorArrow .line8 {
    width: 11px;
}

.formError .formErrorArrow .line7 {
    width: 9px;
}

.formError .formErrorArrow .line6 {
    width: 7px;
}

.formError .formErrorArrow .line5 {
    width: 5px;
}

.formError .formErrorArrow .line4 {
    width: 3px;
}

.formError .formErrorArrow .line3 {
   background: #c31417;
    border-left: 2px solid #ff8080;
    border-right: 2px solid #ff8080;
    width: 1px;
}

.formError .formErrorArrow .line2 {
    background: #c31417;
    border-left: 1px solid #ff8080;
    border-right: 2px solid #ff8080;
    width: 0px;
}

.formError .formErrorArrow .line1 {
    background: #c31417;
    border-left: 0px solid #ff8080;
    border-right: 1px solid #ff8080;
    width: 0px;
}
