﻿html, body, div, p, span, a, strong, form, table, th, td, ul, li, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, fieldset, iframe, object, pre, img, b, i {
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
}
button,input[type='button'] {
    outline: none;
}

ul, ol, li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font: 68.5% "宋体", sans-serif;
    background: white;
}

.iframe {
    border: 0;
    padding: 0;
    height: 99.6%;
    width: 100%;
    overflow: hidden;
}

.demoHeaders {
    margin-top: 2em;
}

#dialog_link {
    padding: .4em 1em .4em 20px;
    text-decoration: none;
    position: relative;
}

    #dialog_link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }

ul#icons {
    margin: 0;
    padding: 0;
}

    ul#icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }

    ul#icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }

a {
    color: #000000;
    text-decoration: none;
}

.clr {
    clear: both;
}

.text {
    font-size: 12px;
    border: 1px solid #bdbdbd;
    padding: 1px 1px;
    background: #fff url(../Images/content/text-bg.png) repeat-x left top;
    margin: 1px;
    overflow-y: hidden;
    height: 18px;
    width: 137px;
    -moz-resize: none;
    -ms-resize: none;
    -o-resize: none;
    resize: none;
    outline: none;
}

.text-focus {
    border: 2px solid #1995d3;
    margin: 0;
}

.text-focus-2 {
    border: 2px solid #1995d3;
}

.over-scroll {
    overflow-x: hidden;
    overflow-y: auto;
    _overflow-y: scroll;
    position: relative;
}

.body-x-scroll {
    overflow-x: auto;
    width: 920px;
}

.no-line {
    border: none !important;
}

.bordercolor {
    background-color: #ADADAD;
    padding: 0px;
}

.content-box {
    border-left: 1px solid #8fa0b4;
    padding: 20px 0 0 20px;
    overflow: hidden;
    background: #fff;
    position: relative;
    left: -1px;
    _position: inherit;
    _left: 0;
    _margin-left: -1px;
    _float: left;
}

.content-box-edit {
    border-left: 1px solid #8fa0b4;
    padding: 5px 0 0 20px;
    overflow: hidden;
    background: #fff;
    position: relative;
    left: -1px;
    _position: inherit;
    _left: 0;
    _margin-left: -1px;
    _float: left;
}

.contact-edit-box {
    font-size: 12px;
    height: 80px;
    padding: 1px 1px;
    resize: none;
}

.title {
    font-size: 14px;
    margin: 20px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.tb-item {
    float: left;
    width: 100px;
    font-size: 14px;
}

.item-th {
    font-size: 12px;
    color: #515151;
    text-decoration: none;
}

.label-text {
    float: left;
    color: #4682B4;
    font-size: 12px;
    text-decoration: none;
}

.item-th-default {
    font-size: 12px;
    color: #515151;
    width: 50px;
}

.item-th-middle {
    width: 50px;
    font-size: 12px;
    color: #515151;
    text-decoration: none;
}

.item-div {
    float: left;
    font-size: 14px;
}

.item-th-top {
    width: 100px;
    font-size: 12px;
    color: #515151;
    text-decoration: none;
    margin-top: 1px;
}

.tb-edit {
    width: 500px;
    border-collapse: separate;
    border-spacing: 10px;
}

    .tb-edit td {
        border: 0px solid #000;
        height: 22px;
    }

    .tb-edit .text {
        height: 18px;
        line-height: 18px;
        vertical-align: middle;
    }

.textarea-edit {
    width: 250px;
    height: 80px;
    padding: 5px 0 5px 5px;
    resize: none;
    color: #999;
}

.btn-bar {
    height: 26px;
    margin-bottom: 8px;
}

.btn {
    border: 1px solid #a2bcd3;
    background: #eef4f9;
    color: #3a85b7;
    height: 26px;
    padding: 0 10px;
    cursor: pointer;
    padding: 0;
    margin-right: 5px;
    font-size: 14px;
    vertical-align: top;
    width: 100px;
}

.select-edit {
    font-size: 12px;
    border: 1px solid #bdbdbd;
    padding: 1px 1px;
    background: #fff url(../Images/content/text-bg.png) repeat-x left top;
    margin: 1px;
    overflow-y: hidden;
    height: 22px;
}

.icon-item-del, .icon-item-add, .icon-item-back, .icon-item-save {
    background: url(../Images/content/icons.png) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}

.icon-item-del {
    background-position: -48px -0px;
}

.icon-item-add {
    background-position: -64px -16px;
}

.icon-item-back {
    background-position: -128px -16px;
}

.icon-item-save {
    background-position: -128px 0;
}

.label-th {
    float: left;
    width: 50px;
    font-size: 12px;
    color: #515151;
    text-decoration: none;
}

.Admin_Table {
    width: 100%;
}

.txtHInput {
    line-height: 20px;
    border: 1px solid #7C7678;
    height: 20px;
    width: 200px;
}

.Admin_Table td {
    line-height: 23px;
    padding-left: 5px;
    padding-bottom: 5px;
    /*border-bottom: 1px solid #B3CCF2;*/
}

.space {
    padding-top: 20px;
}

/*弹出框底部操作区*/
.toolbar {
    height: 25px;
    width: 96%;
    text-align: right;
    padding-right: 20px;
    border-top: 1px solid #DDDDDD;
    padding-top: 7px;
    margin-top: 5px;
}
/*子页面*/
.content-center {
    padding: 5px;
    padding-bottom: 0;
    font-size: 11px;
    background-color: white;
}

    .content-center div {
        font-size: 13px;
    }

.mselect {
    height: 22px;
}

.dataview_button {
    height: 20px;
    font-size: 12px;
    font-weight: normal;
}

    .dataview_button span {
        position: relative;
        top: -2px;
    }

.ui-tooltip {
    padding: 5px;
    opacity: 1.0;
    box-shadow: 1px 1px 8px #999999;
    border-radius: 0px;
    border: 1px solid #7c7678;
}

.btn-search, .btn-add {
    height: 22px;
    width: 30px;
}

.show-info {
    margin-top: 5px;
    background: #FFFEE6;
    color: #8F5700;
    padding: 12px;
}

.show-tip {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    float: left;
}
/*easyui_tabs样式*/
.tabs li.tabs-selected a.tabs-inner {
    background-color: #fff;
    color: #0073EA;
}

.user_tb {
    padding: 5px 50px 0 0;
    width: auto;
    color: blue;
}

    .user_tb a {
        color: blue;
    }

        .user_tb a:hover {
            text-decoration: underline green solid;
            color: green;
        }
/*弹出框内容样式*/
.dialog-content-me {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.span_required {
    color: black;
}

.left_div {
    border: 1px solid #c3d9e0;
    height: 99.6%;
    width: 100%;
}

#left_div_search {
    height: 32px;
    margin: 4px 5px 0 5px;
}

#left_div_search_d {
    position: absolute;
    left: 50px;
    right: 50px;
}

#left_div_search div {
    float: left;
}

#divQuery {
    background: #fafafa;
}
/*ie7*/
* + html .login_table {
    width: 100%;
    height: 80px;
}

.login_table {
    width: 100%;
    height: 100%;
}

:root .login_table {
    width: 100%;
    height: 100%;
}

.login_table td {
    font-size: 1.1em;
    height: 30%;
}

.login_table_title {
    width: 30%;
    font-size: 1.0em;
    font-family: "微软雅黑";
    color: #605d5d;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
}

.login_table_input {
    line-height: 20px;
    text-align: left;
}

.pretext {
    top: 4px;
    left: 10px;
}

* + html #remember {
    vertical-align: middle;
}

#remember {
    vertical-align: middle;
}

.easyui-draggable {
    float: left;
    margin-left: 20px;
}

.regionContentDiv {
    overflow-y: auto;
    border: 1px solid #c3d9e0;
    position: absolute;
    bottom: 1px;
    top: 5px;
    left: 5px;
    right: 5px;
}
/*********错误日志*********/
#errorFiles {
    padding: 0;
    margin: 0;
    height: auto;
    width: 95%;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    margin-top: 6px;
}

    #errorFiles li {
        font-size: 12px;
        height: 30px;
        cursor: pointer;
        padding: 0 10px;
        line-height: 30px;
        border-bottom: 1px solid #ddd;
    }

.li_active {
    background-color: #3388cc;
    color: white;
    font-weight: bold;
}

#errorContent {
    padding: 10px;
    word-wrap: break-word;
}

#errorbai {
    margin: 6px auto 0 auto;
}
/*****************************/
.form {
    padding-top: 5px;
}

.query_table {
    width: 96%;
    margin: 0px auto;
}

.tableShow {
    width: 100%;
    height: auto;
    border-collapse: collapse;
}

    .tableShow td, .tableShow th {
        padding: 5px 0;
        margin-top: 5px;
        width: auto;
    }

.newsli {
    line-height: 22px;
    height: 22px;
    *line-height: 19px;
    *height: 19px;
}

    .newsli a {
        cursor: pointer;
    }

/*更多*/
.t-list {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
/*公告通知*/
/*#tb-news {
    top: 32px;
    left: 0;
}*/
/*标题*/
.ntitle {
    float: left;
    overflow: hidden;
    white-space: nowrap;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 150px;
    text-align: left;
}
/*日期*/
.ndate {
    float: right;
    *margin-right: 5px;
}

.ntitleNoRead {
    font-weight: bold;
    color: red;
}

#noNews {
    position: relative;
    top: 50%;
}

/************************************新闻详细页面************************************/
#newFatherDiv {
    width: 95%;
    margin: 0 auto;
}

.newTitle {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #d1d1d1;
    height: 30px;
    line-height: 30px;
    margin-bottom: 2px;
}

.newInfo {
    text-align: right;
    margin-bottom: 15px;
}

.newDate {
    margin-right: 20px;
}

.newContent {
    line-height: 20px;
    margin: 0 auto;
}

h4 {
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom-color: rgb(209, 209, 209);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

h5 {
    font-size: 13px;
    font-family: 宋体;
    font-weight: bold;
}

.edit_h, .ver_line {
    float: left;
}

.ver_line {
    width: 0px;
    min-height: 300px;
    border-left: 1px dashed #999;
    border-right: 1px dashed #ddd;
    margin-right: 20px;
}

.functionUl {
    float: left;
    display: block;
    margin: 8px;
}



/*********************jquery扩展*************************/

.icondiv {
    position: absolute;
    left: 0px;
    top: 0px;
    border: 1px solid #bdbdbd;
    background: #fff;
    z-index: 99999;
}

.icondiv_content {
    cursor: pointer;
    margin-left: 2px;
    margin-top: 2px;
}

.datagrid-sort-desc .datagrid-sort-icon {
    padding: 0 !important;
}

.datagrid-sort-asc .datagrid-sort-icon {
    padding: 0 !important;
}

/*======================================================*/
.t1 {
}

.t2 {
}

.t3 {
}

.t4 {
}

.t5 {
    font-family: 微软雅黑;
    font-size: 12px !important;
    font-weight: bold;
}
