﻿/*棕绿*/
.ui-button-brown-green {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #0a95a7;
    border: 1px solid #078292;
    border-radius: 2px;
}

    .ui-button-brown-green .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-brown-green:hover {
        background-color: #0ba2b6;
    }

    .ui-button-brown-green:active {
        background-color: #088fa0;
    }

        .ui-button-brown-green:active .ui-button-text {
            position: relative;
        }

/*绿色*/
.ui-button-green {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #009D00;
    border: 1px solid #018c01;
    border-radius: 2px;
}

    .ui-button-green .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-green:hover {
        background-color: #09b009;
    }

    .ui-button-green:active {
        background-color: #019801;
    }

        .ui-button-green:active .ui-button-text {
            position: relative;
        }

/*紫蓝*/
.ui-button-purplish_blue {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #5d3bb8;
    border: 1px solid #5637aa;
    border-radius: 2px;
}

    .ui-button-purplish_blue .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-purplish_blue:hover {
        background-color: #6f4ec8;
    }

    .ui-button-purplish_blue:active {
        background-color: #5332aa;
    }

        .ui-button-purplish_blue:active .ui-button-text {
            position: relative;
        }


/*蓝色*/
.ui-button-blue {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #2776ed;
    border: 1px solid #246edc;
    border-radius: 2px;
}

    .ui-button-blue .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-blue:hover {
        background-color: #3b85f4;
    }

    .ui-button-blue:active {
        background-color: #216cde;
    }

        .ui-button-blue:active .ui-button-text {
            position: relative;
        }



/*紫*/
.ui-button-purple {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #9f00a6;
    border: 1px solid #8f0195;
    border-radius: 2px;
}

    .ui-button-purple .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-purple:hover {
        background-color: #b01ab7;
    }

    .ui-button-purple:active {
        background-color: #8d0193;
    }

        .ui-button-purple:active .ui-button-text {
            position: relative;
        }


/*桃红*/
.ui-button-pink {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #c01f4b;
    border: 1px solid #ad1c44;
    border-radius: 2px;
}

    .ui-button-pink .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-pink:hover {
        background-color: #d22a58;
    }

    .ui-button-pink:active {
        background-color: #a31d42;
    }

        .ui-button-pink:active .ui-button-text {
            position: relative;
        }




/*橙*/
.ui-button-orange {
    cursor: pointer;
    color: white;
    background-image: none;
    background-color: #da542d;
    border: 1px solid #c54c29;
    border-radius: 2px;
}

    .ui-button-orange .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-orange:hover {
        background-color: #e36844;
    }

    .ui-button-orange:active {
        background-color: #d23507;
    }

        .ui-button-orange:active .ui-button-text {
            position: relative;
        }



/*白*/
.ui-button-white {
    cursor: pointer;
    color: #000;
    background-image: none;
    background-color: #fff;
    border: 1px solid #dadbe0;
    border-radius: 2px;
    font-weight: normal;
    font-family: 微软雅黑;
    font-size: 14px;
}

    .ui-button-white .ui-icon {
        background-image: url(images/ui-icons_ffffff_256x240.png);
    }

    .ui-button-white:hover {
        background-color: #e7e7eb;
    }

    .ui-button-white:active {
        background-color: #e7e7eb;
    }

        .ui-button-white:active .ui-button-text {
            position: relative;
        }
