.icon {
    background: url(../../../images/tabicons.png) no-repeat;
    width: 16px;
    height: 18px;
    display: inline-block;
}
.icon-blank {
    background: url('icons/blank.gif') no-repeat;
}

.icon-add {
    background: url('icons/edit_add.png') no-repeat;
}

.icon-edit {
    background: url('icons/pencil.png') no-repeat;
}

.icon-remove {
    background: url('icons/edit_remove.png') no-repeat;
}

.icon-removeall {
    background: url('icons/edit_removeall.png') no-repeat;
}

.icon-save {
    background: url('icons/filesave.png') no-repeat;
}

.icon-cut {
    background: url('icons/cdr.png') no-repeat;
}

.icon-ok {
    background: url('icons/ok.png') no-repeat;
}

.icon-no {
    background: url('icons/no.png') no-repeat;
}

.icon-cancel {
    background: url('icons/cancel.png') no-repeat;
}

.icon-reload {
    background: url('icons/reload.png') no-repeat;
}

.icon-search {
    background: url('icons/search.png') no-repeat;
}

.icon-print {
    background: url('icons/print.png') no-repeat;
}

.icon-help {
    background: url('icons/help.png') no-repeat;
}

.icon-undo {
    background: url('icons/undo.png') no-repeat;
}

.icon-redo {
    background: url('icons/redo.png') no-repeat;
}

.icon-back {
    background: url('icons/back.png') no-repeat;
}

.icon-sum {
    background: url('icons/sum.png') no-repeat;
}

.icon-cdr {
    background: url('icons/cdr.png') no-repeat;
}

.icon-sms {
    background: url('icons/sms.png') no-repeat;
}

.icon-customer {
    background: url('icons/customer.png') no-repeat;
}

.icon-seat {
    background: url('icons/seat.png') no-repeat;
}

.icon-report {
    background: url('icons/report.png') no-repeat;
}

.icon-company {
    background: url('icons/company.png') no-repeat;
}

.icon-system {
    background: url('icons/system.png') no-repeat;
}

.icon-recharge {
    background: url('icons/recharge.png') no-repeat;
}

.icon-home {
    background: url('icons/home.png') no-repeat;
}

.icon-team {
    background: url('icons/team.png') no-repeat;
}

.icon-phone {
    background: url('icons/headphones.png') no-repeat;
}

.icon-star {
    background: url('icons/star.png') no-repeat;
}

.icon-wired {
    background: url('icons/wired.png') no-repeat;
}

.icon-seater {
    background: url('icons/seater.png') no-repeat;
}

.icon-bommanager {
    background: url('icons/bommanager.png') no-repeat;
}

.icon-scmanager {
    background: url('icons/scmanager.png') no-repeat;
}

.icon-error {
    background: url('icons/error.png') no-repeat;
}

.icon-log {
    background: url('icons/log.png') no-repeat;
}

.icon_wx {
    background: url('icons/icon16_wx_logo.png') no-repeat;
}

.icon-book {
    background: url('icons/book.png') no-repeat;
}

.icon-passbook {
    background: url('icons/passbook.png') no-repeat;
}
.icon-eye {
    background: url('icons/eye.png') no-repeat;
}

.icon-1 {
    background-position: 0 0;
}

.icon-2 {
    background-position: -16px 0;
}

.icon-3 {
    background-position: -32px 0;
}

.icon-4 {
    background-position: -48px 0;
}

.icon-5 {
    background-position: -64px 0;
}

.icon-6 {
    background-position: -80px 0;
}

.icon-7 {
    background-position: -96px 0;
}

.icon-8 {
    background-position: -112px 0;
}
